<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    no
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Brukeradministrasjon');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Avansert søk');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Legg til bruker');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Rediger bruker');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Slett bruker');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Administrer Xoops-brukere</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Bruker');
define('_AM_SYSTEM_USERS_ADMIN', 'Administrator');
define('_AM_SYSTEM_USERS_UID', 'Bruker-ID');
define('_AM_SYSTEM_USERS_STATUS', 'Status');
define('_AM_SYSTEM_USERS_NAME', 'Navn');
define('_AM_SYSTEM_USERS_UNAME', 'Brukernavn');
define('_AM_SYSTEM_USERS_EMAIL', 'E-post');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Rediger grupper');
define('_AM_SYSTEM_USERS_REG_DATE', 'Registreringsdato');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Siste innlogging');
define('_AM_SYSTEM_USERS_POSTS', 'Kommentarer/Innlegg');
define('_AM_SYSTEM_USERS_LEVEL', 'Nivå');
define('_AM_SYSTEM_USERS_ACTION', 'Handling');
define('_AM_SYSTEM_USERS_FINDUS', 'Finn brukere');
define('_AM_SYSTEM_USERS_AVATAR', 'Bruker-ikon');
define('_AM_SYSTEM_USERS_REALNAME', 'Ekte navn');
define('_AM_SYSTEM_USERS_REGDATE', 'Registreringsdato');
define('_AM_SYSTEM_USERS_PM', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Nett-URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Forrige');
define('_AM_SYSTEM_USERS_NEXT', 'Neste');
define('_AM_SYSTEM_USERS_ACTUS', 'Aktive brukere: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Inaktive brukere: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Ingen brukere funnet');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ-nummer');
define('_AM_SYSTEM_USERS_AIM', 'AIM-kobling');
define('_AM_SYSTEM_USERS_YIM', 'YIM Lenke');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Facebook-kobling');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype-kobling');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM Lenke');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Tidssone');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Alltid legg ved signaturen min');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Kommentarvisningsmodus');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Kommentarsorteringsrekkefølge');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Ekstra info');
define('_AM_SYSTEM_USERS_LOCATION', 'Plassering');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Stilling');
define('_AM_SYSTEM_USERS_INTEREST', 'Interesse');
define('_AM_SYSTEM_USERS_URLC', 'URL inneholder');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Sted inneholder');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Stilling inneholder');
define('_AM_SYSTEM_USERS_INTERESTC', 'Interesse inneholder');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Sist innlogget mer enn <span style='color:#ff0000;'>X</span> dager siden");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Sist innlogget mindre enn <span style='color:#ff0000;'>X</span> dager siden");
define('_AM_SYSTEM_USERS_REGMORE', "Tilsluttet dato er mer enn <span style='color:#ff0000;'>X</span> dager siden");
define('_AM_SYSTEM_USERS_REGLESS', "Tilsluttet dato er mindre enn <span style='color:#ff0000;'>X</span> dager siden");
define('_AM_SYSTEM_USERS_POSTSMORE', "Antall innlegg er mer enn <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Antall innlegg er mindre enn <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Sorter etter');
define('_AM_SYSTEM_USERS_ORDER', 'Rekkefølge');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Siste innlogging');
define('_AM_SYSTEM_USERS_ASC', 'Stigende');
define('_AM_SYSTEM_USERS_DESC', 'Synkende');
define('_AM_SYSTEM_USERS_LIMIT', 'Antall brukere per side');
define('_AM_SYSTEM_USERS_RESULTS', 'Søkeresultater');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Brukertype å vise');
define('_AM_SYSTEM_USERS_MAILOK', 'Bare brukere som godtar e-post');
define('_AM_SYSTEM_USERS_MAILNG', "Bare brukere som ikke aksepterer e-post");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Brukertype å vise');
define('_AM_SYSTEM_USERS_ACTIVE', 'Bare aktive brukere');
define('_AM_SYSTEM_USERS_INACTIVE', 'Bare inaktive brukere');
define('_AM_SYSTEM_USERS_BOTH', 'Alle brukere');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Send e-post');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Legg til brukere i %s gruppe');
define('_AM_SYSTEM_USERS_GROUPS', 'Grupper');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Legg til gruppe');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Slett gruppe');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Er du sikker på at du vil slette bruker %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Ved å gjøre dette vil all informasjon for denne brukeren fjernes permanent.');
define('_AM_SYSTEM_USERS_YES', 'Ja');
define('_AM_SYSTEM_USERS_NO', 'Nei');
define('_AM_SYSTEM_USERS_YMCACF', 'Du må fylle ut alle obligatoriske felt');
define('_AM_SYSTEM_USERS_CNRNU', 'Kunne ikke registrere ny bruker.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Rediger/Slett brukere');
define('_AM_SYSTEM_USERS_NICKNAME', 'Brukernavn');
define('_AM_SYSTEM_USERS_ADDUSER', 'Legg til bruker');
define('_AM_SYSTEM_USERS_OPTION', 'Alternativ');
define('_AM_SYSTEM_USERS_THEME', 'Tema');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Tillat andre brukere å se denne e-postadressen');
define('_AM_SYSTEM_USERS_RANK', 'Rang');
define('_AM_SYSTEM_USERS_NSRA', 'Ingen spesiell rang tildelt');
define('_AM_SYSTEM_USERS_NSRID', 'Ingen spesielle ranger i databasen');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Tilgangsnivå');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Signatur');
define('_AM_SYSTEM_USERS_PASSWORD', 'Passord');
define('_AM_SYSTEM_USERS_INDICATECOF', '* angir påkrevde felt');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Denne brukeren har ikke blitt aktivert. Ønsker du å aktivere denne brukeren?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Oppdater bruker');
define('_AM_SYSTEM_USERS_USERINFO', 'Brukerinfo');
define('_AM_SYSTEM_USERS_USERID', 'Bruker-ID');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Skriv inn passord igjen');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Synkroniser');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Bruker eksisterer ikke!");
define('_AM_SYSTEM_USERS_STNPDNM', 'De nye passordene stemmer ikke overens. Klikk tilbake og prøv igjen');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Passordet kan ikke være det samme som brukernavnet.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Kunne ikke oppdatere bruker');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Kunne ikke hente bruker-ID');
define('_AM_SYSTEM_USERS_NOUSERS', 'Ingen brukere valgt');
define('_AM_SYSTEM_USERS_CNRNU2', 'Den nye brukeren kunne ikke legges til grupper: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Søk');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Søk bruker:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Avansert søk');
define('_AM_SYSTEM_USERS_EDIT', 'Rediger medlem');
define('_AM_SYSTEM_USERS_DEL', 'Slett medlem');
define('_AM_SYSTEM_USERS_DELETE', 'Slett');
define('_AM_SYSTEM_USERS_SUBMIT', 'Send inn');
define('_AM_SYSTEM_USERS_PURGE', 'Rens');
define('_AM_SYSTEM_USERS_ADD', 'Legg til medlem');
define('_AM_SYSTEM_USERS_VIEW', 'Se medlemsinfo');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Aldri tilkoblet');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Slett bruker: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Slett');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Brukeren kan ikke slettes: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Administratorbrukeren kan ikke slettes: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Feil:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Alle grupper');
define('_AM_SYSTEM_USERS_ALLUSER', 'Alle brukere');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Bare aktive brukere');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Bare inaktive brukere');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Brukernavnet %s eksisterer allerede');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'Bruker-e-post %s eksisterer allerede');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Godta e-post fra Admin');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Ukjent gruppe');

//2.7.1 backfilled translations
define('_AM_SYSTEM_USERS_CHANGEONLY', '(kun for endringer)');
define('_AM_SYSTEM_USERS_NO_FOUND', 'Ingen bruker(e) funnet');
define('_AM_SYSTEM_USERS_USERSFOUND', '%s bruker(e) funnet');
