<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    no
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Administrer alle nettstedinnstillinger.</li></ul>');
define('_MD_AM_SITEPREF', 'Nettstedinnstillinger');
define('_MD_AM_SITENAME', 'Sidens navn');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Sidens slogan');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Admin e-postadresse');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Standard språk <br>(Default language)');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modulen på din startside');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ingen');
define('_MD_AM_SERVERTZ', 'Serverens tidssone');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Standard tidssone');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Standard tema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Temasett');
define('_MD_AM_CUSTOM_REDIRECT', 'Bruk jGrowl omdirigering');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'erstatt gammel omdirigering med jGrowl omdirigering<br>jGrowl er en jQuery-plugin som sender opp diskrete meldinger i XOOPS');
define('_MD_AM_ANONNAME', 'Brukernavn for anonyme brukere');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimum nødvendig passordelengde');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Varsle via e-post når en ny bruker er registrert?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Tillat brukere å slette deres egen konto?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Bruk gzip komprimering?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Velg nivået for hvor nøyeregnende filtreringen av brukernavn skal være');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Normalt');
define('_MD_AM_USERCOOKIE', 'Navnet på bruker cookies.');
define('_MD_AM_USERCOOKIEDSC', "Hvis navnet på informasjonskapselen er angitt, vil 'Husk meg' være aktivert for brukerinnlogging. Hvis en bruker har valgt 'Husk meg', blir vedkommende logget på automatisk. Utløpet for informasjonskapselen er ett år.");
define('_MD_AM_USEMYSESS', 'Bruk egendefinert session');
define('_MD_AM_USEMYSESSDSC', 'Velg Ja for å tilpasse øktrelaterte verdier.');
define('_MD_AM_SESSNAME', 'Sessionens cookie navn');
define('_MD_AM_SESSEXPIRE', 'Sessionens utløpstid');
define('_MD_AM_SESSSAMESITE', 'Sesjonsinformasjonskapsel SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite-attributt for øktinformasjonskapselen. Bruk "Ingen" bare når det er nødvendig; det krever Secure=true i moderne nettlesere.');
define('_MD_AM_SESSSECURE', 'Sesjonsinformasjonskapsel Sikker');
define('_MD_AM_SESSSECURE_DSC', 'Når aktivert, sendes øktinformasjonskapselen kun over HTTPS. Hvis SameSite=Ingen er valgt, vil dette tvinges på.');
define('_MD_AM_BANNERS', 'Aktiver bannere?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Din IP adresse');
define('_MD_AM_MYIPDSC', 'Denne IP vil ikke bli registrert som klikk i forbindelse med bannere');
define('_MD_AM_ALWDHTML', 'HTML tags er tillatt i alle innlegg.');
define('_MD_AM_INVLDMINPASS', 'Ugyldig verdi for minimumslengden av adgangskoder.');
define('_MD_AM_INVLDUCOOK', 'Ugyldig verdi for navnet på brukerinformasjonskapselen.');
define('_MD_AM_INVLDSCOOK', 'Ugyldig verdi for navnet på øktinformasjonskapselen.');
define('_MD_AM_INVLDSEXP', 'Ugyldig verdi for sessionens utløpstid.');
define('_MD_AM_ADMNOTSET', 'Admin e-post er ikke angitt.');
define('_MD_AM_YES', 'Ja');
define('_MD_AM_NO', 'Nei');
define('_MD_AM_DONTCHNG', "Må ikke endres!");
define('_MD_AM_REMEMBER', 'Husk å endre tillatelsene til denne filen til 644, for at systemet skal fungere skikkelig.');
define('_MD_AM_IFUCANT', "Hvis du ikke kan endre tillatelsene, kan du redigere resten av denne filen for hånd.");
define('_MD_AM_COMMODE', 'Standard visningsmetode for kommentarer');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Standard visningsrekkefølge for kommentarer');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Tillat HTML tags i bruker kommentarer?');
define('_MD_AM_DEBUGMODE', 'Feilsøkingsmodus');
define('_MD_AM_DEBUGMODEDSC', 'Dine debug muligheter.');
define('_MD_AM_AVATARALLOW', 'Tillat brukere å laste opp egne bruker-ikoner?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimum antall indlegg påkrevd');
define('_MD_AM_AVATARMPDSC', 'Inntast det minimale antall innlegg, som er påkrevd før en bruker kan laste opp eget bruker-ikon');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Innstillinger for bruker-ikoner');
define('_MD_AM_NOTIFYTO', 'Velg gruppen som ny brukervarsel vil bli sendt til');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Tillat brukere å vælge tema?');
define('_MD_AM_ALLOWIMAGE', 'Tillat brukere å vise bilder i innlegg?');
define('_MD_AM_AUTOACTV', 'Aktiver automatisk');
define('_MD_AM_ADMINACTV', 'Aktivering foretas av administratorer');
define('_MD_AM_ACTVTYPE', 'Velg aktiveringsmetode for ny-registrerede brukere');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Velg gruppe som aktiverings-e-posten skal sendes til');
define('_MD_AM_ACTVGROUPDSC', "Kun gyldig hvis 'Aktivering foretas av administratorer' er valgt");
define('_MD_AM_USESSL', 'Brug SSL for logg inn?');
define('_MD_AM_USESSLDSC', ', SSL brukes for sikker pålogging og krever et sertifikat. Kontakt verten din om hvordan du får sertifikat for nettstedet ditt.');
define('_MD_AM_SSLPOST', 'SSL Post variabel navn');
define('_MD_AM_SSLPOSTDSC', 'Navnet på den variabel, som brukes til å overføre sessionsverdier via POST. HVis du er usikker på, hva den skal navngis, så bruk et hvilket som helst navn, det er vanskelig å gjette.');
define('_MD_AM_DEBUGMODE0', 'Deaktivert');
define('_MD_AM_DEBUGMODE3', 'Smarty Maler Debug');
define('_MD_AM_MINUNAME', 'Påkrevd minimumslengde for brukernavn');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Påkrevd maksimumslengde for brukernavn');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Generelle innstillinger');
define('_MD_AM_USERSETTINGS', 'Brukerinstillinger');
define('_MD_AM_ALLWCHGMAIL', 'Tillat brukere å endre deres epost adresse?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP avvisning');
define('_MD_AM_BADEMAILS', 'Legg til epost adresser som ikke må brukes i en brukerprofil');
define('_MD_AM_BADEMAILSDSC', 'Skill hver med en <strong>|</strong>, ikke skille mellom store og små bokstaver, regulert uttrykk aktivert.');
define('_MD_AM_BADUNAMES', 'Legg til navn som ikke må brukes som brukernavn');
define('_MD_AM_BADUNAMESDSC', 'Skill hver med en <strong>|</strong>, ikke skille mellom store og små bokstaver, regulert uttrykk aktivert.');
define('_MD_AM_DOBADIPS', 'Aktiver IP avvisning?');
define('_MD_AM_DOBADIPSDSC', 'Brukere med specificerede IP adresser vil ikke få adgang til din side');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc vil ikke tillate besøkende med en IP som starter med aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ vil ikke tillate besøkende med en IP som slutter med aaa.bbb.ccc<br>low____ som vil inneholde PH1__low__s__s\\__ som vil inneholde IP som vil inneholde disaaacc\\. aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Innstillinger hovedside');
define('_MD_AM_METAKEY', 'Meta søkeord');
define('_MD_AM_METARATING', 'Meta rangering');
define('_MD_AM_METARATINGDSC', 'Meta rating angir hvilken aldersgruppe din side henvender seg til, samt hvilket slags innhold som er på den.');
define('_MD_AM_METAOGEN', 'Generelt');
define('_MD_AM_METAO14YRS', '14 år');
define('_MD_AM_METAOREST', 'Klassifisert');
define('_MD_AM_METAOMAT', 'Voksen');
define('_MD_AM_METAROBOTS', 'Meta roboter');
define('_MD_AM_METAROBOTSDSC', 'Meta robots angir over for søkemotorer hvilket innhold som skal indekseres og gjennemsøkes');
define('_MD_AM_INDEXFOLLOW', 'Indekser, følg');
define('_MD_AM_NOINDEXFOLLOW', 'Ingen indeks, følg');
define('_MD_AM_INDEXNOFOLLOW', 'Indekser, ingen følg');
define('_MD_AM_NOINDEXNOFOLLOW', 'Ingen indeks, ingen følg');
define('_MD_AM_METAAUTHOR', 'Meta forfatter');
define('_MD_AM_METAAUTHORDSC', 'Meta author angir navnet på forfatteren av det dokument, som blir lest. Ytterligere data formater inkluderer navnet og email adressen til administratoren, firma navn eller URL.');
define('_MD_AM_METACOPYR', 'Meta opphavsrett');
define('_MD_AM_METACOPYRDSC', 'Meta copyright definerer de copyright noter du ønsker å opplyse om vedrørende din hjemmesides dokumenter.');
define('_MD_AM_METADESC', 'Meta beskrivelse');
define('_MD_AM_METADESCDSC', 'Meta description er en generell beskrivelse av innholdet på din hjemmeside');
define('_MD_AM_METAFOOTER', 'Meta Tags og bunnlinje');
define('_MD_AM_FOOTER', 'Bunnlinje');
define('_MD_AM_FOOTERDSC', 'Vær sikker på, at du får skrevet evt. lenker med full sti. Begynn med http://, ellers vil ikke lenkene fungerere korrekt i modulsider.');
define('_MD_AM_CENSOR', 'Ord-sensurering');
define('_MD_AM_DOCENSOR', 'Aktiver Ord-sensurering?');
define('_MD_AM_DOCENSORDSC', 'Ord vil bli sensurert hvis denne funktion er aktivert. Denne funktion kan deaktiveres for å øke hastigheten på siden.');
define('_MD_AM_CENSORWRD', 'Ord, som skal sensureres');
define('_MD_AM_CENSORWRDDSC', 'Skriv inn ord som skal sensureres i brukerinnlegg.<br>Skill hvert med en <strong>|</strong>, skiller mellom store og små bokstaver.');
define('_MD_AM_CENSORRPLC', 'Sensurerte ord vil bli erstattet med:');
define('_MD_AM_CENSORRPLCDSC', 'Bortsensurerte ord vil bli erstattet med tegnene i denne tekstboks');
define('_MD_AM_SEARCH', 'Søkeinnstillinger');
define('_MD_AM_DOSEARCH', 'Tillat globale søk?');
define('_MD_AM_DOSEARCHDSC', 'Tillat søk etter innlegg/emner på din side.');
define('_MD_AM_MINSEARCH', 'Minimumslengden for søkenøkkelen');
define('_MD_AM_MINSEARCHDSC', 'Inntast minimumslengden for den søkenøkkel som brukere skal inntaste for å kunne søke');
define('_MD_AM_MODCONFIG', 'Modul Instillingsmuligheder');
define('_MD_AM_DSPDSCLMR', 'Vis forbehold?');
define('_MD_AM_DSPDSCLMRDSC', 'Velg ja for å vise forbeholdene på registreringssiden');
define('_MD_AM_REGDSCLMR', 'Forbehold');
define('_MD_AM_REGDSCLMRDSC', 'Inntast den tekst, som skal fremstå som forbehold. Teksten presenteres for nye brukere og skal aksepteres f?r de kan bli registrerte brukere.');
define('_MD_AM_ALLOWREG', 'Tillat registrering av nye brukere?');
define('_MD_AM_ALLOWREGDSC', 'Velg ja for å tillate registrering av nye brukere');
define('_MD_AM_THEMEFILE', 'Sjekk maler for endringer?');
define('_MD_AM_THEMEFILEDSC', 'Hvis denne mulighet er aktivert, vil .html filer i maler automatisk bli oppdatert, såsant det er nyere filer i mappen themes/your theme/templates for det aktuelle tema. Denne mulighet bør være deaktivert når siden er offentligt tilgjengelig.');
define('_MD_AM_CLOSESITE', 'Steng siden?');
define('_MD_AM_CLOSESITEDSC', 'Velg ja for å stenge hjemmesiden, sånn at kun brukere i utvalgte grupper har adgang. ');
define('_MD_AM_CLOSESITEOK', 'Grupper som har adgang til siden, selv om den er stengt.');
define('_MD_AM_CLOSESITEOKDSC', 'Brukere i standard administrator (webmaster) gruppen har alltid adgang til siden.');
define('_MD_AM_CLOSESITETXT', 'Begrunnelse for å stenge siden');
define('_MD_AM_CLOSESITETXTDSC', 'Denne tekst vises når siden er stengt.');
define('_MD_AM_SITECACHE', 'Global cache');
define('_MD_AM_SITECACHEDSC', 'Plasser innholdet av hele siden i en cache i et avgrenset tidsrom for å forbedre hjemmesidens ytelse. Global cache indstillinger vil tilsidesette caches for moduler, caches for blokker og modul emne caches, hvis det er noen.');
define('_MD_AM_MODCACHE', 'Modul cache');
define('_MD_AM_MODCACHEDSC', 'Plasser innholdet av alle moduler i en cache i et avgrenset tidsrom for at forbedre hjemmesidens ytelse. Modul cache innstillinger vil tilsidesette modul emne caches, hvis det er noen.');
define('_MD_AM_NOMODULE', 'Det er ingen modul, å cache.');
define('_MD_AM_DTPLSET', 'Standard mal-sett');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL hvor SSL logg inn siden er plassert');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'E-postoppsett');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'FRA adresse');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'FRA navn');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'FRA bruker');
define('_MD_AM_MAILFROMUIDDESC', 'Når systemet sender en privat melding, hvilken bruker skal da fremstå som avsenderen?');
define('_MD_AM_MAILERMETHOD', 'E-post leveringsmetode');
define('_MD_AM_MAILERMETHODDESC', 'Metode som brukes til å levere e-post. Standard er "mail", bruk andre bare hvis det skaper problemer.');
define('_MD_AM_SMTPUSER', 'SMTP-brukernavn');
define('_MD_AM_SMTPUSERDESC', 'Brukernavnet, som skal brukes for å kunne forbinde til en SMTP host med SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP-passord');
define('_MD_AM_SMTPPASSDESC', 'Adgangskoden, som skal brukes for å kunne forbinde til en SMTP host med SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Sti til sendmail');
define('_MD_AM_THEMEOK', 'Valgbare tema');
define('_MD_AM_THEMEOKDSC', 'Velg de tema brukerne kan velge som standard tema');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Dette er adressen til såpeserveren.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisjon');
define('_MD_AM_SOAP_PROVISIONDESC', "Hvis du vil ha den nye brukeren klargjort, si \"ja\"");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rangering til provisjon');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Dette er rekkene for en ny bruker fra såpeserveren.');
define('_MD_AM_SOAP_WSDL', 'SÅPE - SÅPE WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Hvis du trenger en wdsl såpetjeneste, aktiver dette alternativet.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP Brukernavn');
define('_MD_AM_SOAP_USERNAMEDESC', 'Dette er brukernavnet til kontoen din på såpeserveren.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP Passord');
define('_MD_AM_SOAP_PASSWORDDESC', 'Hvis du trenger et passord med såpetjenesten, skriv det inn her.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Hold såpeklienten i live.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Spesialkontoer');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Spesielle kontoer som bruker Xoops-autentisering.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy-vertsnavn');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP Servers Proxy Server.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy-port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP-servere Proxy-serverportnummer <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy-brukernavn');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP Servers Proxy Server Brukernavn');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxy-passord');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP Servers Proxy Server Passord.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Hold Soap Query Alive i <strong>xx</strong> sekunder.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Respons Timeout');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Hold Soap Query Alive i <strong>xx</strong> sekunder.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Kartlegging av Xoops-Auth-serverfelt');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standard LDAP-katalog');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopi');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Såpeautentisering');
define('_MD_AM_AUTHENTICATION', 'Godkjennelses muligheter');
define('_MD_AM_AUTHMETHOD', 'Godkjennelses metode');
define('_MD_AM_AUTHMETHODDESC', 'Hvilken godkjennelses metode vil du benytte når brukere skal logge på');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Navn på e-postfelt');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Navnet på E-Mail attributten i ditt LDAP');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Feltnavn for fellesnavn');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Navnet på Common Name attributten i ditt LDAP');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Navn på etternavnsfelt');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Navnet på Surname attributten i ditt LDAP');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Fornavn Feltnavn');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Navnet på Given name attributten i ditt LDAP');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Base DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Portnummer');
define('_MD_AM_LDAP_PORT_DESC', 'Port nummer på ditt LDAP');
define('_MD_AM_LDAP_SERVER', 'LDAP - Servernavn');
define('_MD_AM_LDAP_SERVER_DESC', 'Server navn på ditt LDAP');
define('_MD_AM_LDAP_MANAGER_DN', 'DN på LDAP administrator');
define('_MD_AM_LDAP_MANAGER_PASS', 'Password på LDAP administrator');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Passordet til brukeren gjør det mulig å søke');
define('_MD_AM_LDAP_VERSION', 'LDAP Versjonsprotokoll');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP Versjonsprotokoll: 2 eller 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Brukere har tillatelse til å omgå LDAP-autentisering');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Brukere som skal autentiseres med den opprinnelige XOOPS-metoden');
define('_MD_AM_LDAP_USETLS', 'Bruk TLS-tilkobling');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Når bruk av påloggingsnavn i DN-alternativet er satt til ja, må det svare til påloggingsnavnet XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Bruk av påloggingsnavn i DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Søkefilteret LDAP spørring for å finne bruker');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows-domenenavn. kun for ADS og NT Server');
define('_MD_AM_LDAP_PROVIS', 'Automatisk XOOPS kontotilordning');
define('_MD_AM_LDAP_PROVIS_DESC', 'Opprett XOOPS brukerdatabase hvis den ikke eksisterer');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Default avfect group');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Den nye brukeren tildeles disse gruppene');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Kartlegging av Xoops-Auth-serverfelt');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Oppretthold XOOPS kontoprovisjonering');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS Brukerkontoen er alltid synkronisert med autentiseringsserveren');
define('_MD_AM_CPANEL', 'Kontroll Panel GUI');
define('_MD_AM_CPANELDSC', 'For administrasjonspanel');
define('_MD_AM_WELCOMETYPE', 'Sende velkomst beskjed');
define('_MD_AM_WELCOMETYPE_DESC', 'Metoden for å sende en velkomstmelding til en bruker etter vellykket registrering.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Epost');
define('_MD_AM_WELCOMETYPE_PM', 'Privat melding');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-post og privat melding');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Standard varslingsmetode');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'For nye brukere når de abonnerer på varsler fra f.eks. et forum.');
define('_MD_AM_MODULEPREF', 'Modulinnstillinger');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Systemmodulinnstillinger');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binær Sendmail ikke funnet. Vennligst sjekk serverkonfigurasjonen.');