<?php
// _LANGCODE: nb
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','De forente arabiske emirater');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua og Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','De nederlandske Antillene');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktis');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Amerikansk Samoa');
define('_COUNTRY_AT','Østerrike');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Åland');
define('_COUNTRY_AZ','Aserbajdsjan');
define('_COUNTRY_BA','Bosnia-Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgia');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint-Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brasil');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Bouvetøya');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Hviterussland');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Kokosøyene');
define('_COUNTRY_CD','Kongo');
define('_COUNTRY_CF','Den sentralafrikanske republikk');
define('_COUNTRY_CG','Kongo-Brazzaville');
define('_COUNTRY_CH','Sveits');
define('_COUNTRY_CI',"Elfenbenskysten");
define('_COUNTRY_CK','Cookøyene');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kina');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia og Montenegro (tidligere)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Kapp Verde');
define('_COUNTRY_CX','Christmasøya');
define('_COUNTRY_CY','Kypros');
define('_COUNTRY_CZ','Tsjekkia');
define('_COUNTRY_DE','Tyskland');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Danmark');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Den dominikanske republikk');
define('_COUNTRY_DZ','Algerie');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estland');
define('_COUNTRY_EG','Egypt');
define('_COUNTRY_EH','Vest-Sahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Spania');
define('_COUNTRY_ET','Etiopia');
define('_COUNTRY_FI','Finland');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Falklandsøyene');
define('_COUNTRY_FM','Mikronesiaføderasjonen');
define('_COUNTRY_FO','Færøyene');
define('_COUNTRY_FR','Frankrike');
define('_COUNTRY_FX','Frankrike, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Storbritannia');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Fransk Guyana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grønland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Ekvatorial-Guinea');
define('_COUNTRY_GR','Hellas');
define('_COUNTRY_GS','Sør-Georgia og Sør-Sandwichøyene');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong SAR Kina');
define('_COUNTRY_HM','Heard- og McDonaldøyene');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Kroatia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Ungarn');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Irland');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Det britiske territoriet i Indiahavet');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Island');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordan');
define('_COUNTRY_JP','Japan');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirgisistan');
define('_COUNTRY_KH','Kambodsja');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komorene');
define('_COUNTRY_KN','Saint Kitts og Nevis');
define('_COUNTRY_KP','Nord-Korea');
define('_COUNTRY_KR','Sør-Korea');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Caymanøyene');
define('_COUNTRY_KZ','Kasakhstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','St. Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Litauen');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Latvia');
define('_COUNTRY_LY','Libya');
define('_COUNTRY_MA','Marokko');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint-Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshalløyene');
define('_COUNTRY_MK','Nord-Makedonia'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Burma)');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macao SAR Kina');
define('_COUNTRY_MP','Nord-Marianene');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldivene');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexico');
define('_COUNTRY_MY','Malaysia');
define('_COUNTRY_MZ','Mosambik');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Ny-Caledonia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolkøya');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Nederland');
define('_COUNTRY_NO','Norge');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Nøytral sone');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','New Zealand');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Fransk Polynesia');
define('_COUNTRY_PG','Papua Ny-Guinea');
define('_COUNTRY_PH','Filippinene');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polen');
define('_COUNTRY_PM','Saint-Pierre-et-Miquelon');
define('_COUNTRY_PN','Pitcairnøyene');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Det palestinske området');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Romania');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Russland');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Saudi-Arabia');
define('_COUNTRY_SB','Salomonøyene');
define('_COUNTRY_SC','Seychellene');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Sverige');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','St. Helena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Svalbard og Jan Mayen');
define('_COUNTRY_SK','Slovakia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','São Tomé og Príncipe');
define('_COUNTRY_SU','USSR (tidligere)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Turks- og Caicosøyene');
define('_COUNTRY_TD','Tsjad');
define('_COUNTRY_TF','De franske sørterritorier');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thailand');
define('_COUNTRY_TJ','Tadsjikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Øst-Timor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Øst-Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Tyrkia');
define('_COUNTRY_TT','Trinidad og Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ukraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Storbritannia'); //  Not listed in ISO 3166
define('_COUNTRY_UM','USAs ytre øyer');
define('_COUNTRY_US','USA');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Usbekistan');
define('_COUNTRY_VA','Vatikanstaten');
define('_COUNTRY_VC','St. Vincent og Grenadinene');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','De britiske jomfruøyene');
define('_COUNTRY_VI','De amerikanske jomfruøyene');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis og Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslavia (tidligere)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Sør-Afrika');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
