<?php
//
// _LANGCODE: no
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Ikke registrert? Klikk <a href="register.php">her</a>.');
define('_US_LOSTPASSWORD', 'Glemt passordet?');
define('_US_NOPROBLEM', 'Ingen problem. Skriv inn e-postadressen vi har registrert for kontoen din.');
define('_US_YOUREMAIL', 'Din e-post: ');
define('_US_SENDPASSWORD', 'Send passord');
define('_US_LOGGEDOUT', 'Du er nå logget ut');
define('_US_THANKYOUFORVISIT', 'Takk for at du besøkte nettstedet vårt!');
define('_US_INCORRECTLOGIN', 'Feil innlogging!');
define('_US_LOGGINGU', 'Takk for at du logget inn, %s.');
define('_US_NOACTTPADM', 'Den valgte brukeren er deaktivert eller ikke aktivert ennå.<br>Vennligst kontakt administratoren for detaljer.');
define('_US_ACTKEYNOT', 'Aktiveringsnøkkelen er ikke riktig!');
define('_US_ACONTACT', 'Valgt konto er allerede aktivert!');
define('_US_ACTLOGIN', 'Kontoen din er aktivert. Logg inn med det registrerte passordet.');
define('_US_NOPERMISS', 'Beklager, du har ikke tillatelse til å utføre denne handlingen!');
define('_US_SURETODEL', 'Er du sikker på at du vil slette kontoen din?');
define('_US_REMOVEINFO', 'Dette vil fjerne all informasjonen din fra databasen vår.');
define('_US_BEENDELED', 'Kontoen din er slettet.');
define('_US_ACTFAILD', 'Aktivering mislyktes!');
define('_US_USERREG', 'Brukerregistrering');
define('_US_NICKNAME', 'Brukernavn');
define('_US_EMAIL', 'E-post');
define('_US_ALLOWVIEWEMAIL', 'Tillat andre brukere å se e-postadressen min');
define('_US_WEBSITE', 'Nettsted');
define('_US_TIMEZONE', 'Tidssone');
define('_US_AVATAR', 'Bruker-ikon');
define('_US_VERIFYPASS', 'Bekreft passord');
define('_US_SUBMIT', 'Send');
define('_US_USERNAME', 'Brukernavn');
define('_US_FINISH', 'Fullfør');
define('_US_REGISTERNG', 'Kunne ikke registrere ny bruker.');
define('_US_MAILOK', 'Motta av og til e-postvarsler<br>fra administratorer og moderatorer?');
define('_US_DISCLAIMER', 'Ansvarsfraskrivelse');
define('_US_IAGREE', 'Jeg godtar det ovenstående');
define('_US_UNEEDAGREE', 'Beklager, du må godta ansvarsfraskrivelsen vår for å registrere deg.');
define('_US_NOREGISTER', 'Beklager, vi er for øyeblikket stengt for nye brukerregistreringer');
define('_US_USERKEYFOR', 'Brukeraktiveringsnøkkel for %s');
define('_US_YOURREGISTERED', 'Du er nå registrert. En e-post med en aktiveringsnøkkel er sendt til e-postadressen du oppga. Følg instruksjonene i e-posten for å aktivere kontoen din.');
define('_US_YOURREGMAILNG', 'Du er nå registrert. Vi kunne imidlertid ikke sende aktiverings-e-posten på grunn av en intern feil. Vi beklager ulempen, send webmasteren en e-post.');
define('_US_YOURREGISTERED2', 'Du er nå registrert. Vent til administratorene aktiverer kontoen din. Du vil motta en e-post når du er aktivert. Dette kan ta en stund, vær tålmodig.');
define('_US_NEWUSERREGAT', 'Ny brukerregistrering på %s');
define('_US_HASJUSTREG', '%s har nettopp registrert seg!');
define('_US_INVALIDMAIL', 'FEIL: Ugyldig e-post');
define('_US_EMAILNOSPACES', 'FEIL: E-postadresser kan ikke inneholde mellomrom.');
define('_US_INVALIDNICKNAME', 'FEIL: Ugyldig brukernavn');
define('_US_NICKNAMETOOLONG', 'Brukernavnet er for langt. Det må være under %s tegn.');
define('_US_NICKNAMETOOSHORT', 'Brukernavnet er for kort. Det må være mer enn %s tegn.');
define('_US_NAMERESERVED', 'FEIL: Navnet er reservert.');
define('_US_NICKNAMENOSPACES', 'Det kan ikke være mellomrom i brukernavnet.');
define('_US_NICKNAMETAKEN', 'FEIL: Brukernavn er tatt.');
define('_US_EMAILTAKEN', 'FEIL: E-postadressen er allerede registrert.');
define('_US_ENTERPWD', 'FEIL: Du må oppgi et passord.');
define('_US_SORRYNOTFOUND', 'Hvis en konto samsvarer med informasjonen som er gitt, vil vi behandle forespørselen din. Hvis du ikke mottar en e-post snart, sjekk søppelpostmappen eller kontakt nettstedsadministratoren.');
define('_US_NEWPWDREQ', 'Ny passordforespørsel på %s');
define('_US_YOURACCOUNT', 'Din konto på %s');
define('_US_MAILPWDNG', 'mail_password: kunne ikke oppdatere brukeroppføringen. Kontakt administratoren');
define('_US_PWDMAILED', 'Hvis det finnes en konto for denne e-posten, vil du motta instruksjoner for tilbakestilling av passord. Sjekk søppelpostmappen om nødvendig, eller kontakt nettstedsadministratoren.');
define('_US_PWDRESETDONE', 'Passordet ditt er endret. Du kan nå logge inn med det nye passordet.');
define('_US_CONFMAIL', 'Hvis det finnes en konto for denne e-posten, vil du motta instruksjoner for tilbakestilling av passord. Sjekk søppelpostmappen om nødvendig, eller kontakt nettstedsadministratoren.');
define('_US_ACTVMAILNG', 'Sending av varslings-e-post til %s mislyktes');
define('_US_ACTVMAILOK', 'Varslings-e-post til %s er sendt.');
define('_US_SELECTNG', 'Ingen bruker valgt! Gå tilbake og prøv igjen.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Plassering');
define('_US_OCCUPATION', 'Yrke');
define('_US_INTEREST', 'Interesser');
define('_US_SIGNATURE', 'Signatur');
define('_US_EXTRAINFO', 'Ekstra informasjon');
define('_US_EDITPROFILE', 'Rediger profil');
define('_US_LOGOUT', 'Logg ut');
define('_US_INBOX', 'Innboks');
define('_US_MEMBERSINCE', 'Medlem siden');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Kommentarer/Innlegg');
define('_US_LASTLOGIN', 'Siste innlogging');
define('_US_ALLABOUT', 'Alt om %s');
define('_US_STATISTICS', 'Statistikk');
define('_US_MYINFO', 'Min info');
define('_US_BASICINFO', 'Grunnleggende informasjon');
define('_US_MOREABOUT', 'Mer om meg');
define('_US_SHOWALL', 'Vis alle');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Virkelig navn');
define('_US_SHOWSIG', 'Legg alltid ved signaturen min');
define('_US_CDISPLAYMODE', 'Kommentarvisningsmetode');
define('_US_CSORTORDER', 'Sorteringsrekkefølge for kommentarer');
define('_US_PASSWORD', 'Passord');
define('_US_TYPEPASSTWICE', '(skriv inn et nytt passord to ganger for å endre det)');
define('_US_SAVECHANGES', 'Lagre endringer');
define('_US_NOEDITRIGHT', 'Beklager, du har ikke rett til å redigere denne brukerens informasjon.');
define('_US_PASSNOTSAME', 'Begge passordene er forskjellige. De må være identiske.');
define('_US_PWDTOOSHORT', 'Beklager, passordet må være minst <strong>%s</strong> tegn langt.');
define('_US_PWDEQUALSUNAME', 'Passordet kan ikke være det samme som brukernavnet ditt.');
define('_US_PROFUPDATED', 'Profilen din er oppdatert!');
define('_US_NO', 'Nei');
define('_US_DELACCOUNT', 'Slett konto');
define('_US_MYAVATAR', 'Min avatar');
define('_US_UPLOADMYAVATAR', 'Last opp avatar');
define('_US_MAXPIXEL', 'Maks. piksler');
define('_US_MAXIMGSZ', 'Maks. bildestørrelse (Byte)');
define('_US_SELFILE', 'Velg fil');
define('_US_OLDDELETED', 'Din gamle avatar vil bli slettet!');
define('_US_CHOOSEAVT', 'Velg avatar fra den tilgjengelige listen');
define('_US_PRESSLOGIN', 'Trykk på knappen nedenfor for å logge inn');
define('_US_ADMINNO', 'Brukere i webmaster-gruppen kan ikke fjernes');
define('_US_GROUPS', 'Brukerens grupper');
define('_US_REMEMBERME', 'Husk meg');
define('_US_WELCOME_SUBJECT', 'Velkommen til %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Bruker er allerede aktiv');
define('_US_DESCRIPTIONMIN', 'Minimum påkrevd lengde: %s');
define('_US_DESCRIPTIONMAX', 'Maksimal lengde: %s');
